#BlueJ package file
dependency1.from=DrawableShape
dependency1.to=APCSColor
dependency1.type=UsesDependency
dependency10.from=ShapeWorldRunner
dependency10.to=APCSRectangle
dependency10.type=UsesDependency
dependency11.from=ShapeWorldRunner
dependency11.to=APCSColor
dependency11.type=UsesDependency
dependency2.from=ShapeWorld
dependency2.to=CanvasComponent
dependency2.type=UsesDependency
dependency3.from=ShapeWorld
dependency3.to=APCSLine
dependency3.type=UsesDependency
dependency4.from=ShapeWorld
dependency4.to=DrawableShape
dependency4.type=UsesDependency
dependency5.from=ShapeWorld
dependency5.to=APCSRectangle
dependency5.type=UsesDependency
dependency6.from=ShapeWorld
dependency6.to=APCSCircle
dependency6.type=UsesDependency
dependency7.from=ShapeWorld
dependency7.to=APCSTriangle
dependency7.type=UsesDependency
dependency8.from=CanvasComponent
dependency8.to=DrawableShape
dependency8.type=UsesDependency
dependency9.from=ShapeWorldRunner
dependency9.to=ShapeWorld
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=1066
editor.fx.0.y=141
objectbench.height=154
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8289054197662061
package.editor.height=773
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APCSCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=70
target2.height=50
target2.name=DrawableShape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=250
target3.height=50
target3.name=ShapeWorld
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=560
target3.y=390
target4.height=50
target4.name=APCSColor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=10
target5.height=50
target5.name=CanvasComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=340
target6.height=50
target6.name=APCSLine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=140
target7.height=50
target7.name=APCSRectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=220
target8.height=50
target8.name=ShapeWorldRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=630
target8.y=470
target9.height=50
target9.name=APCSTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=300
