#BlueJ class context
comment0.target=ShapeWorldRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShapeWorldRunner\ here.\r\n\r\n\ @author\ (Naomi\ Puchta)\r\n\ @version\ (825)\r\n
comment1.params=
comment1.target=ShapeWorldRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShapeWorldRunner\r\n
comment2.params=
comment2.target=void\ main()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
